<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data (NovaMart_Analysis)' inline='true' name='federated.1dklvfw0fkz99k10xz2ju05029sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NovaMart_Analysis' name='excel-direct.0fpnedz1azysku167ojxj0xbu7lg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/farhe/codesss/NovaDash/NovaMart_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fpnedz1azysku167ojxj0xbu7lg' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L551:no:A1:L551:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub_Category' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='integer' name='Units_Sold' ordinal='6' />
            <column datatype='integer' name='Unit_Price' ordinal='7' />
            <column datatype='real' name='Discount_Pct' ordinal='8' />
            <column datatype='integer' name='Revenue' ordinal='9' />
            <column datatype='integer' name='Cost' ordinal='10' />
            <column datatype='integer' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Pct]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_0588291360608259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units_Sold] * [Unit_Price] * (1 - [Discount_Pct])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_0588291361300484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units_Sold] * [Unit_Price] * 0.65' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0588291361427461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0588291360608259] - [Calculation_0588291361300484]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0588291373129736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0588291361427461]) / SUM([Calculation_0588291360608259])' />
      </column>
      <column caption='Discount Pct' datatype='real' name='[Discount_Pct]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_5AAB0DEE8029468D873288E85A008E0C]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (NovaMart_Analysis)' name='federated.1dklvfw0fkz99k10xz2ju05029sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dklvfw0fkz99k10xz2ju05029sm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0588291360608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price] * (1 - [Discount_Pct])' />
            </column>
            <column caption='Discount Pct' datatype='real' name='[Discount_Pct]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0588291360608259]' derivation='Sum' name='[sum:Calculation_0588291360608259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0588291360608259])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Product_Name:nk]</rows>
        <cols>[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (NovaMart_Analysis)' name='federated.1dklvfw0fkz99k10xz2ju05029sm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dklvfw0fkz99k10xz2ju05029sm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0588291360608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price] * (1 - [Discount_Pct])' />
            </column>
            <column caption='Discount Pct' datatype='real' name='[Discount_Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0588291360608259]' derivation='Sum' name='[sum:Calculation_0588291360608259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]' />
              <lod column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Region:nk]' />
              <geometry column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dklvfw0fkz99k10xz2ju05029sm].[Latitude (generated)]</rows>
        <cols>[federated.1dklvfw0fkz99k10xz2ju05029sm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (NovaMart_Analysis)' name='federated.1dklvfw0fkz99k10xz2ju05029sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dklvfw0fkz99k10xz2ju05029sm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0588291360608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price] * (1 - [Discount_Pct])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Pct' datatype='real' name='[Discount_Pct]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0588291360608259]' derivation='Sum' forecast-column-base='[sum:Calculation_0588291360608259:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_0588291360608259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0588291360608259]' derivation='Sum' name='[sum:Calculation_0588291360608259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dklvfw0fkz99k10xz2ju05029sm].[fVal:sum:Calculation_0588291360608259:qk]</rows>
        <cols>[federated.1dklvfw0fkz99k10xz2ju05029sm].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (NovaMart_Analysis)' name='federated.1dklvfw0fkz99k10xz2ju05029sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dklvfw0fkz99k10xz2ju05029sm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0588291360608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price] * (1 - [Discount_Pct])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_0588291361300484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price] * 0.65' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0588291361427461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0588291360608259] - [Calculation_0588291361300484]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Pct' datatype='real' name='[Discount_Pct]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0588291360608259]' derivation='Sum' name='[sum:Calculation_0588291360608259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0588291361427461]' derivation='Sum' name='[sum:Calculation_0588291361427461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Category:nk]' />
              <lod column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Order_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291361427461:qk]</rows>
        <cols>[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (NovaMart_Analysis)' name='federated.1dklvfw0fkz99k10xz2ju05029sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dklvfw0fkz99k10xz2ju05029sm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0588291360608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Unit_Price] * (1 - [Discount_Pct])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Pct' datatype='real' name='[Discount_Pct]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0588291360608259]' derivation='Sum' name='[sum:Calculation_0588291360608259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]' />
              <color column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]' />
              <text column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Category:nk]' />
              <text column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Sub_Category:nk]' />
              <text column='[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32666' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='34875' id='10' name='Sheet 3' w='49200' x='50000' y='64125'>
              </zone>
              <zone h='34875' id='12' name='Sheet 4' w='49200' x='800' y='64125'>
              </zone>
              <zone h='32666' id='14' name='Sheet 5' w='49200' x='800' y='1000'>
              </zone>
              <zone h='30459' id='15' name='Sheet 1' w='98400' x='800' y='33666'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1dklvfw0fkz99k10xz2ju05029sm].[sum:Calculation_0588291360608259:qk]' type-v2='color' w='77100' x='19800' y='34625' />
        <zone h='11000' id='13' name='Sheet 4' pane-specification-id='2' param='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Category:nk]' type-v2='color' w='14400' x='11100' y='68250' />
        <zone h='8000' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1dklvfw0fkz99k10xz2ju05029sm].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='60800' y='67875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
